<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:arial;
            color:white;
            background-image:url("./cricketimage.jpeg");
            background-size:cover;
            background-position:center;
            background-attachment:fixed;
            background-repeat:no repeat;
        }
        header{
            position:fixed;
            top:0;
            left:0;
            width:100%;
            background-color:purple;
            color:white;
            text-align:center;
            padding:15px 0;
            font-size:24px;

        }

        .hero{
            position:fixed;
            top:60px;
            left:0;
            width:100%;
            height:calc(100vh-60px);
            z-index:1;
            text-align:center;
            background-color:black;
            font-size:24px;


        }
    </style>

</head>
<body>
    <header>
        National Cricket Team  
    </header>

    <div class="hero">
        <h1>Indian Cricket Team</h1>
        <p> "Champions never sleep, the eternal spirit keep them alert and awake" </p>
    </div>

    <footer>
        &copy; 2025 Indian Cricket board
    </footer>





</body>
</html>